class Solution {
    public int searchInsert(int[] nums, int target) {
        int low=0;
        int height=nums.length-1;
        while (low<=height){
            int mid=low+(height-low)/2;
            if(nums[mid]>=target){
                if(mid==0){
                    return 0;
                }else if(mid==height){
                    return height+1;
                }else if(nums[mid]>target||nums[mid-1]<=target){
                    return mid;
                }else {
                    height=mid-1;
                }
            }else {
                //value<target
                low=mid+1;
            }

        }
        //未找到
        return height+1;
    }
}

//total_testcases:64
//total_correct:33
//input_formatted:[1,3,5,6]
0
//expected_output:0
//code_output:1
